<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="785" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="664" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1027" firstAttribute="width" constant="53"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="786" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO">
                                <rect key="frame" x="16" y="701" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="789" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="189" y="660" width="100" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.19607843137254902" green="0.65098039215686276" blue="1" alpha="1"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="UIButton789_TouchUpInside:" destination="BYZ-38-t0r" id="1264" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="790" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="103" y="659" width="51" height="31"/>
                                <connections>
                                    <action selector="SwitchNight_ValueChanged:" destination="BYZ-38-t0r" id="6904" eventType="valueChanged"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="791" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="85" y="698" width="204" height="31"/>
                                <connections>
                                    <action selector="SliderSize_ValueChanged:" destination="BYZ-38-t0r" id="6905" eventType="valueChanged"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" id="7159" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="376" y="32" width="22" height="22"/>
                                <connections>
                                    <segue id="11780" destination="7138" kind="modal"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="1048" firstItem="790" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="103"/>
                            <constraint id="1049" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="790" secondAttribute="bottom" constant="46"/>
                            <constraint id="1050" firstItem="785" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16"/>
                            <constraint id="1052" firstItem="785" firstAttribute="centerY" secondItem="790" secondAttribute="centerY"/>
                            <constraint id="1269" firstAttribute="trailingMargin" secondItem="789" secondAttribute="trailing"/>
                            <constraint id="1478" firstItem="789" firstAttribute="leading" secondItem="790" secondAttribute="trailing" constant="37"/>
                            <constraint id="5775" firstAttribute="bottom" secondItem="789" secondAttribute="bottom" constant="46"/>
                            <constraint id="6203" firstAttribute="trailingMargin" secondItem="791" secondAttribute="trailing"/>
                            <constraint id="6204" firstItem="791" firstAttribute="leading" secondItem="786" secondAttribute="trailing" constant="29"/>
                            <constraint id="6424" firstItem="786" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                            <constraint id="6425" firstAttribute="bottom" secondItem="786" secondAttribute="bottom" constant="14"/>
                            <constraint id="6650" firstItem="791" firstAttribute="centerY" secondItem="786" secondAttribute="centerY" constant="1"/>
                            <constraint id="7177" firstItem="7159" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="7178" firstItem="7159" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchNight" destination="790" id="name-outlet-790"/>
                        <outlet property="buttonStart" destination="789" id="name-outlet-789"/>
                        <outlet property="sliderSize" destination="791" id="name-outlet-791"/>
                        <outlet property="buttonAbout" destination="7159" id="name-outlet-7159"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="7137">
            <objects>
                <viewController id="7138" sceneMemberID="viewController" customClass="AboutViewController" storyboardIdentifier="AboutViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7135"/>
                        <viewControllerLayoutGuide type="bottom" id="7136"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7139">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Fireworks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7158" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="113" y="62" width="188" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7241" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="686" width="382" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="ButtonClose_TouchUpInside:" destination="7138" id="7242" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="7972" firstAttribute="trailingMargin" secondItem="7241" secondAttribute="trailing"/>
                            <constraint id="7973" firstItem="7241" firstAttribute="leading" secondItem="7139" secondAttribute="leadingMargin"/>
                            <constraint id="7975" firstAttribute="bottom" secondItem="7241" secondAttribute="bottom" constant="20"/>
                            <constraint id="11448" firstItem="7158" firstAttribute="top" secondItem="7135" secondAttribute="bottom" constant="42"/>
                            <constraint id="11449" firstItem="7158" firstAttribute="leading" secondItem="7139" secondAttribute="leadingMargin" constant="97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="7241" id="name-outlet-7241"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7140" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="7"/>
        </scene>
    </scenes>
</document>